{
    "name": "new_vue_website_for_reference3",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vueuse/core": "^12.0.0",
        "@vueuse/motion": "^2.2.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "embla-carousel-vue": "^8.5.1",
        "lucide-vue-next": "^0.468.0",
        "radix-vue": "^1.9.11",
        "tailwind-merge": "^2.6.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vue-sonner": "^2.0.9",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.5",
        "@types/node": "^22.10.2",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.8.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.1",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.6.2",
        "vite": "^6.0.5",
        "vue-component-type-helpers": "^3.2.1",
        "vue-tsc": "^2.2.0"
    }
}
